# Dont edit this file. Make a copy 
# of this file to 'local.blocks.properties'
# and edit only 'local.blocks.properties'
#
# Enable a block by changing the block.MYBLOCK to 'true'

#
#  Cocoon block
#  ------------
# 
# the cocoon-libraries are needed.
# you can simple point to a WEB-INF/lib-
# folder of a cocoon-webapp

block.cocoon=false

#Comment out and set the path to the webapp directory
#cocoon.libs= /path/to/cocoon/webapp 

#Batik SVG Viewer and tools-block
block.batik=true

#
#  The Inkscape block
#  ------------------

block.inkscape=true

#Options: 
#        native (depence on gcj or setup other java compiler)
#        java    (default, needs a java environment to run) 
inkscape.importfilter.type=java

#you can use other compiler here
inkscape.java.compiler=gcj
inkscape.java.compiler.properties= -findirect-dispatch -Wl,-Bsymbolic -O3
#
#  The XSLT tools block
#  --------------------

block.xslt = true

#
#The scripting block
#-------------------

block.scripting=true
   	    
