# 
# Dont edit this file. Make a copy 
# of this file to 'local.blocks.properties'
# and edit this

# Cocoon block 
# the cocoon-libraries are needed.
# you can simple point to a WEB-INF/lib-
# folder of a cocoon-webapp
#cocoon.libs=

#Batik block
# no properties needed 
