#-------------------------------------------------------------------------------
# Copyright 2010 simon
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
# Dont edit this file. Make a copy 
# of this file to 'local.blocks.properties'
# and edit only 'local.blocks.properties'
#
# Enable a block by changing the block.MYBLOCK to 'true'





#
#UI Block
#---------
#
block.ui=true
block.ui.dependency=




#
#  Cocoon block
#  ------------
# 
# the cocoon-libraries are needed.
# you can simple point to a WEB-INF/lib-
# folder of a cocoon-webapp

block.cocoon=false
block.cocoon.dependency=svg
#  Comment out and set the path to the webapp directory
#cocoon.libs= /path/to/cocoon/webapp/WEB-INF/lib

# If you want to use the deplay target 
# set the right path here
#cocoon.webapp=/path/to/cocoon/webapp/





block.dxf=true

#
#   SVG Block
#   ---------
#  SVGGenerator/Viewer and tools-block
#
block.svg=true
block.svg.dependency=dxf,ui
#
#  The Inkscape block
#  ------------------

block.inkscape=false
block.inkscape.dependency=svg

#  Options: 
#        native (depence on gcj or setup other java compiler)
#        java    (default, needs a java environment to run) 
#        mono    (build depends on ikvm and .NET (mono on Linux/Unix), runs on .NET + ikvm dll's) 
inkscape.importfilter.type=java

# You change the compiler settings  here
inkscape.java.compiler=gcj
inkscape.java.compiler.properties= -findirect-dispatch -Wl,-Bsymbolic -O3

#
#  The XSLT tools block
#  --------------------
#
#  XSLT filter
block.xslt=true



#The gml block
block.gml=true
block.gml.dependency=dxf,svg  	    

block.meshgeneration=false
block.meshgeneration.dependency=svg
  	    
