# Dont edit this file. Make a copy 
# of this file to 'local.blocks.properties'
# and edit only 'local.blocks.properties'
#
# Enable a block by changing the block.MYBLOCK to 'true'

#
#  Cocoon block
#  ------------
# 
# the cocoon-libraries are needed.
# you can simple point to a WEB-INF/lib-
# folder of a cocoon-webapp

block.cocoon=false
block.cocoon.dependency=svg
#  Comment out and set the path to the webapp directory
#cocoon.libs= /path/to/cocoon/webapp/WEB-INF/lib

# If you want to use the deplay target 
# set the right path here
#cocoon.webapp=/path/to/cocoon/webapp/

#
#   SVG Block
#   ---------
#  SVGGenerator/Viewer and tools-block
#
block.svg=true

#
#  The Inkscape block
#  ------------------

block.inkscape=true
block.inkscape.dependency=svg

#  Options: 
#        native (depence on gcj or setup other java compiler)
#        java    (default, needs a java environment to run) 
#        mono    (build depends on ikvm and .NET (mono on Linux/Unix), runs on .NET + ikvm dll's) 
inkscape.importfilter.type=java

# You change the compiler settings  here
inkscape.java.compiler=gcj
inkscape.java.compiler.properties= -findirect-dispatch -Wl,-Bsymbolic -O3

#
#  The XSLT tools block
#  --------------------
#
#  XSLT filter
block.xslt=true


