# 
# Dont edit this file. Make a copy 
# of this file to 'local.blocks.properties'
# and edit only 'local.blocks.properties'

# Enable a block by changing the block.MYBLOCK to 'true'

# Cocoon block 
# the cocoon-libraries are needed.
# you can simple point to a WEB-INF/lib-
# folder of a cocoon-webapp

block.cocoon=false
cocoon.libs= /path/to/cocoon/webapp 

#Batik SVG Viewer and tools-block
block.batik=true

#The Inkscape block
block.inkscape=false


#The XSLT tools block
block.xslt = true
